package nz.co.acc.er.suppressionlists

class LPSuppressionListSearchResult_ACC {

  private var _suppressionListID : Integer as SuppressionListID

  private var _businessGroupId : String as BusinessGroupID

  private var _accPolicyId : String as ACCPolicyID

  private var _levyPayerID : Integer as LevyPayerID

  private var _leverPayerName : String as LeverPayerName

  private var _recordCreated : Date as RecordCreated

  private var _recordCreatedBy : String as RecordCreatedBy

  private var _totalRows : int as TotalRows

}