package nz.co.acc.integration.junoinformationservice.model.account

/**
 * Created by Mike Ourednik on 8/05/20.
 */
class GSONAddress {
  public var publicId : String
  public var addressLine1 : String
  public var addressLine2 : String
  public var addressLine3 : String
  public var postCode : String
  public var attnOrCo : String
  public var city : String
  public var state : String
  public var country : String
  public var addressType : String
  public var addressPolicyType : String
  public var locationType : String
  public var validUntil : String
  public var isValid : Boolean
  public var isPrimary : Boolean
  public var isCpCpx : Boolean
  public var isWpc : Boolean
  public var isWps : Boolean
  public var updateTime : String
}