package nz.co.acc.edge.capabilities.helpers

/**
 * Edge Constants for use in Edge module.
 * <p>
 * <strong>Usage</strong>:
 * <p>
 * To use this source for Edge module:
 * <ol>
 * <li>Provides ability to utilise static constants using ClassName.VariableName</></ClassName>.</li>
 * </ol>
 * </p>
 * Created by nitesh.gautam on 23-Nov-17.
 */
class EdgeConstants_ACC {
  public static final var EMPTY_STRING_VALUE: String = ""
  //Unknown string value used for empty address lines when there is no value present in address lines received from external party
  public static final var UNKNOWN_ADDRESS_VALUE: String = "Unknown"

}