package nz.co.acc.integration.ir.inbound.transformer

class InboundIRConstants {
  public static final var HEADER_RECORD_TYPE: char = '0'
  public static final var CREG_RECORD_TYPE: char = '1'
  public static final var CARA4_RECORD_TYPE: char = '4'
  public static final var CARA5_RECORD_TYPE: char = '5'
  public static final var CARA6_RECORD_TYPE: char = '6'
  public static final var TRAILER_RECORD_TYPE: char = '9'

  public static final var CREG: String = "CREG"
  public static final var CARA: String = "CARA"
}