<?xml version="1.0"?>
<gx-model type="nz.co.acc.plm.integration.webservice.address.AddressData" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include
      path="AddressLine1"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="AddressLine2"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="AddressLine3"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="Attention_ACC"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="City"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="PostalCode"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="Country.DisplayName"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="State.DisplayName"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="AddressValidUntil"
      propertyInclusionType="NORMAL"
      type="java.util.Date"
      xmlType="xs:dateTime"/>
    <include
      path="PrimaryEmail"
      propertyInclusionType="NORMAL"
      type="java.lang.String"
      xmlType="xs:string"/>
    <include
      path="IsEmailVerified"
      propertyInclusionType="NORMAL"
      type="java.lang.Boolean"
      xmlType="xs:boolean"/>
    <include
      path="CorrespondencePreference"
      propertyInclusionType="NORMAL"
      type="java.lang.String"
      xmlType="xs:string"/>
  </includes>
</gx-model>