<?xml version="1.0"?>
<gx-model type="nz.co.acc.plm.integration.webservice.document.DocumentData" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include
      path="Name"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="DocUID"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="InvoiceDate"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL"/>
    <include
      path="InvoiceNumber"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="MimeType"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>