<?xml version="1.0"?>
<gx-model
  type="entity.PolicyPeriod"
  xmlns="http://guidewire.com/gx"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include
      path="INDCoPLine.INDCoPCovs[].LiableEarningCov.TotalGrossIncome.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCoPLine.INDCoPCovs[].LiableEarningCov.SelfEmployedNetIncome.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCoPLine.INDCoPCovs[].LiableEarningCov.TotalIncomeNotLiable.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCoPLine.INDCoPCovs[].LiableEarningCov.TotalLiableEarnings.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCoPLine.INDCoPCovs[].LiableEarningCov.TotalOtherExpensesClaimed.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCoPLine.INDCoPCovs[].LiableEarningCov.TotalShareholderEmplSalary.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCoPLine.INDCoPCovs[].LiableEarningCov.NetSchedulerPayments.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCoPLine.INDCoPCovs[].LiableEarningCov.TotalActivePartnershipInc.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCoPLine.INDCoPCovs[].LiableEarningCov.AdjustedLTCIncome.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCoPLine.INDCoPCovs[].LiableEarningCov.VariableAdjustmentDescription"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCoPLine.INDCoPCovs[].LiableEarningCov.AdjustedLiableEarnings.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCoPLine.INDCoPCovs[].LiableEarningCov.FullTime"
      type="java.lang.Boolean"
      xmlType="xs:boolean"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCoPLine.INDCosts[].ActualAdjRate"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCoPLine.INDCosts[].ActualAmountBilling.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCoPLine.INDCosts[].PeriodEnd"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCoPLine.INDCosts[].Code"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCoPLine.INDCosts[].Description"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCoPLine.INDCosts[].ChargePattern.Code"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCoPLine.INDCosts[].PeriodStart"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCPXLine.CPXCosts[].ActualAdjRate"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCPXLine.CPXCosts[].ActualAmountBilling.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCPXLine.CPXCosts[].ChargePattern.Code"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCPXLine.CPXCosts[].Code"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCPXLine.CPXCosts[].Description"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCPXLine.CPXCosts[].PeriodStart"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCPXLine.CPXCosts[].PeriodEnd"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL"/>
    <include
      path="EMPWPCLine.EMPWPCCovs[].LiableEarningCov.TotalGrossEarnings.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="EMPWPCLine.EMPWPCCovs[].LiableEarningCov.TotalEarningsNotLiable.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="EMPWPCLine.EMPWPCCovs[].LiableEarningCov.TotalPAYE.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="EMPWPCLine.EMPWPCCovs[].LiableEarningCov.TotalExcessPaid.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="EMPWPCLine.EMPWPCCovs[].LiableEarningCov.PaymentToEmployees.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="EMPWPCLine.EMPWPCCovs[].LiableEarningCov.TotalLiableEarnings.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="EMPWPCLine.EMPWPCCovs[].LiableEarningCov.AdjustedLiableEarnings.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="EMPWPCLine.EMPWPCCovs[].LiableEarningCov.PaymentAfterFirstWeek.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="EMPWPCLine.EMPWPCCovs[].LiableEarningCov.InfltnAdjustmntApplied"
      type="java.lang.Boolean"
      xmlType="xs:boolean"
      propertyInclusionType="NORMAL"/>
    <include
      path="EMPWPCLine.EMPCosts[].ActualAdjRate"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="EMPWPCLine.EMPCosts[].Code"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="EMPWPCLine.EMPCosts[].Description"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="CWPSLine.SHCCosts[].ActualAdjRate"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="CWPSLine.SHCCosts[].ActualAmountBilling.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="CWPSLine.SHCCosts[].Code"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="CWPSLine.SHCCosts[].Description"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="CWPSLine.SHCCosts[].PeriodStart"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL"/>
    <include
      path="CWPSLine.SHCCosts[].PeriodEnd"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL"/>
    <include
      path="CWPSLine.CWPSCovs[].ApplyInflation"
      type="java.lang.Boolean"
      xmlType="xs:boolean"
      propertyInclusionType="NORMAL"/>
    <include
      path="CWPSLine.CWPSCovs[].ApplyInflationMessage"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="EMPWPCLine.EMPCosts[].PeriodEnd"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL"/>
    <include
      path="EMPWPCLine.EMPCosts[].PeriodStart"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL"/>
    <include
      path="EMPWPCLine.EMPCosts[].ActualAmountBilling.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="TotalPremiumRPT.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="TotalCostRPT.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="PeriodEnd"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL"/>
    <include
      path="PeriodStart"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL"/>
    <include
      path="CWPSLine.SHCCosts[].ChargePattern.Code"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="EMPWPCLine.EMPCosts[].ChargePattern.Code"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="CWPSLine.SHCCosts[].Basis"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="EMPWPCLine.EMPCosts[].Basis"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCPXLine.INDCPXCovs[].CPXInfoCovs[].AgreedLevelOfCover.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCPXLine.INDCPXCovs[].CPXInfoCovs[].CoverTypeStandard"
      type="java.lang.Boolean"
      xmlType="xs:boolean"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCPXLine.INDCPXCovs[].CPXInfoCovs[].PeriodEnd"
      propertyInclusionType="NORMAL"
      type="java.util.Date"
      xmlType="xs:dateTime"/>
    <include
      path="INDCPXLine.INDCPXCovs[].CPXInfoCovs[].PeriodStart"
      propertyInclusionType="NORMAL"
      type="java.util.Date"
      xmlType="xs:dateTime"/>
    <include
      path="CWPSLine.SHCCosts[].Subtype.DisplayName"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="CWPSLine.SHCCosts[].BasedOn.ActualAmountBilling.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="EMPWPCLine.EMPCosts[].BasedOn.ActualAmountBilling.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="BasedOn.TotalCostRPT.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="BasedOn.TotalPremiumRPT.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="Policy.EMPClassificationCode_ACC"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="CWPSLine.PolicyShareholders[].ShareholderEarnings[].AdjustedLiableEarnings.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="CWPSLine.PolicyShareholders[].ShareholderEarnings[].ExcessMax.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="CWPSLine.PolicyShareholders[].ShareholderEarnings[].FirstWeek.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="CWPSLine.PolicyShareholders[].ShareholderEarnings[].LiableEarnings.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="CWPSLine.PolicyShareholders[].ShareholderEarnings[].PostWeek.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="CWPSLine.PolicyShareholders[].ShareholderEarnings[].Remuneration.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCoPLine.INDCosts[].BasedOn.ActualAmountBilling.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCPXLine.CPXCosts[].BasedOn.ActualAmountBilling.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="TransactionCostRPT.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.AdjustedLiableEarnings.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.AEPInvoiceCosts[].ActualAdjRate"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.AEPInvoiceCosts[].ActualAmountBilling.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.AEPInvoiceCosts[].BasedOn.ActualAmountBilling.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.AEPInvoiceCosts[].Basis"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.AEPInvoiceCosts[].ChargePattern.Code"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.AEPInvoiceCosts[].CUCode"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.AEPInvoiceCosts[].CUDescription"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.TotalGrossEarnings.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.TotalEarningsNotLiable.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.TotalPAYE.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.TotalExcessPaid.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.TotalLiableEarnings.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.StopLossPercentage"
      type="java.lang.Integer"
      xmlType="xs:int"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.AuditResult.DisplayName"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.ClaimManagementPeriod.DisplayName"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.HighCostClaimsCover.DisplayName"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.PaymentAfterFirstWeek.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.PaymentForFirstWeek.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.MemberCUDetails[].AEPMemberData.ACCNumber"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.MemberCUDetails[].AEPMemberData.CompanyName"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.MemberCUDetails[].CUCode"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.MemberCUDetails[].CUDescription"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.MemberCUDetails[].ProratedLiableEarnings.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.MemberCUDetails[].BasedOn.ProratedLiableEarnings.Amount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="ERRunNumber"
      type="int"
      xmlType="xs:int"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.AEPInvoiceCosts[].Subtype.DisplayName"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.AEPInvoiceCosts[].StopLossLimit"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.AEPInvoiceCosts[].WorkAccountLevyPercentage"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.AEPInvoiceCosts[].EffectiveDate"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.AEPInvoiceCosts[].ExpirationDate"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL"/>
    <include
      path="AEPLine.ContractPlanType.DisplayName"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="INDCoPLine.INDCoPCovs[].ActualLiableEarningsCov.AdjustedLiableEarnings.Amount"
      propertyInclusionType="NORMAL"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"/>
    <include
      path="INDCoPLine.INDCoPCovs[].ActualLiableEarningsCov.AdjustedLTCIncome.Amount"
      propertyInclusionType="NORMAL"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"/>
    <include
      path="INDCoPLine.INDCoPCovs[].ActualLiableEarningsCov.FullTime"
      propertyInclusionType="NORMAL"
      type="java.lang.Boolean"
      xmlType="xs:boolean"/>
    <include
      path="INDCoPLine.INDCoPCovs[].ActualLiableEarningsCov.NetSchedulerPayments.Amount"
      propertyInclusionType="NORMAL"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"/>
    <include
      path="INDCoPLine.INDCoPCovs[].ActualLiableEarningsCov.SelfEmployedNetIncome.Amount"
      propertyInclusionType="NORMAL"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"/>
    <include
      path="INDCoPLine.INDCoPCovs[].ActualLiableEarningsCov.TotalActivePartnershipInc.Amount"
      propertyInclusionType="NORMAL"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"/>
    <include
      path="INDCoPLine.INDCoPCovs[].ActualLiableEarningsCov.TotalGrossIncome.Amount"
      propertyInclusionType="NORMAL"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"/>
    <include
      path="INDCoPLine.INDCoPCovs[].ActualLiableEarningsCov.TotalIncomeNotLiable.Amount"
      propertyInclusionType="NORMAL"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"/>
    <include
      path="INDCoPLine.INDCoPCovs[].ActualLiableEarningsCov.TotalLiableEarnings.Amount"
      propertyInclusionType="NORMAL"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"/>
    <include
      path="INDCoPLine.INDCoPCovs[].ActualLiableEarningsCov.TotalOtherExpensesClaimed.Amount"
      propertyInclusionType="NORMAL"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"/>
    <include
      path="INDCoPLine.INDCoPCovs[].ActualLiableEarningsCov.TotalShareholderEmplSalary.Amount"
      propertyInclusionType="NORMAL"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"/>
    <include
      path="INDCoPLine.INDCoPCovs[].ActualLiableEarningsCov.VariableAdjustmentDescription"
      propertyInclusionType="NORMAL"
      type="java.lang.String"
      xmlType="xs:string"/>
    <include
      path="AccreditedEmployerLevy.Amount"
      propertyInclusionType="NORMAL"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"/>
    <include
      path="PublicID"
      propertyInclusionType="KEY"
      type="java.lang.String"
      xmlType="xs:string"/>
    <include
      path="BasedOn.PublicID"
      propertyInclusionType="NORMAL"
      type="java.lang.String"
      xmlType="xs:string"/>
    <include
      path="INDCPXLine.CPXCosts[].ALOCFactor"
      propertyInclusionType="NORMAL"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"/>
    <include
      path="CWPSLine.SHEOnCPXIndicator"
      propertyInclusionType="NORMAL"
      type="boolean"
      xmlType="xs:boolean"/>
    <include
      path="PolicyInvoiceAddress"
      propertyInclusionType="NORMAL"
      type="nz.co.acc.plm.integration.webservice.address.AddressData"
      model="nz.co.acc.plm.integration.webservice.gxmodel.addressdatamodel"/>
    <include
      path="INDCoPLine.INDCoPCovs[].LiableEarningCov.TotalOverseasIncome.Amount"
      propertyInclusionType="NORMAL"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"/>
    <include
      path="INDCoPLine.INDCoPCovs[].ActualLiableEarningsCov.TotalOverseasIncome.Amount"
      propertyInclusionType="NORMAL"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"/>
  </includes>
</gx-model>