package nz.co.acc.gwer

uses java.math.BigDecimal

class ERRunExperienceClaims {
  public var expYearYr1 : Integer
  public var isFatalTotalYr1 : Integer
  public var riskMgmtClaimsTotalYr1 : BigDecimal = BigDecimal.ZERO
  public var wcdTotalYr1 : BigDecimal = BigDecimal.ZERO
  public var includeInFactorYr1 : Integer = 0
  public var expYearYr2 : Integer
  public var isFatalTotalYr2 : Integer
  public var riskMgmtClaimsTotalYr2 : BigDecimal = BigDecimal.ZERO
  public var wcdTotalYr2 : BigDecimal = BigDecimal.ZERO
  public var includeInFactorYr2 : Integer = 0
  public var expYearYr3 : Integer
  public var isFatalTotalYr3 : Integer
  public var riskMgmtClaimsTotalYr3 : BigDecimal = BigDecimal.ZERO
  public var wcdTotalYr3 : BigDecimal = BigDecimal.ZERO
  public var includeInFactorYr3 : Integer = 0
}