package nz.co.acc.gwer

uses java.math.BigDecimal

class ERRunExperienceLEandLevy {
  public var ERParamLRG : ERParamLRG_ACC
  public var expYearYr1 : Integer
  public var liableEarningsYr1 : BigDecimal = BigDecimal.ZERO
  public var levyDueYr1 : BigDecimal = BigDecimal.ZERO
  public var expYearYr2 : Integer
  public var liableEarningsYr2 : BigDecimal = BigDecimal.ZERO
  public var levyDueYr2 : BigDecimal = BigDecimal.ZERO
  public var expYearYr3 : Integer
  public var liableEarningsYr3 : BigDecimal = BigDecimal.ZERO
  public var levyDueYr3 : BigDecimal = BigDecimal.ZERO
}