<?xml version="1.0" encoding="UTF-8"?>
<!-- Deprecated as of PC10. The gw.webservice.pc.pc900 package will be removed in PC11. Use gw.webservice.pc.pc1000 instead. -->
<gx-model
  type="entity.Address"
  xmlns="http://guidewire.com/gx"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include
      path="AddressBookUID"
      propertyInclusionType="KEY"
      type="java.lang.String"
      xmlType="xs:string"/>
    <include
      path="AddressLine1"
      propertyInclusionType="NORMAL"
      type="java.lang.String"
      xmlType="xs:string"/>
    <include
      path="AddressLine1Kanji"
      propertyInclusionType="NORMAL"
      type="java.lang.String"
      xmlType="xs:string"/>
    <include
      path="AddressLine2"
      propertyInclusionType="NORMAL"
      type="java.lang.String"
      xmlType="xs:string"/>
    <include
      path="AddressLine2Kanji"
      propertyInclusionType="NORMAL"
      type="java.lang.String"
      xmlType="xs:string"/>
    <include
      path="AddressLine3"
      propertyInclusionType="NORMAL"
      type="java.lang.String"
      xmlType="xs:string"/>
    <include
      path="AddressType"
      propertyInclusionType="NORMAL"
      type="typekey.AddressType"
      xmlType="xs:string"/>
    <include
      path="AddressLocType_ACC"
      propertyInclusionType="NORMAL"
      type="typekey.AddressLocationType_ACC"
      xmlType="xs:string"/>
    <include
      path="AddressPolicyType_ACC"
      propertyInclusionType="NORMAL"
      type="typekey.AddressPolicyType_ACC"
      xmlType="xs:string"/>
    <include
      path="CEDEX"
      propertyInclusionType="NORMAL"
      type="java.lang.Boolean"
      xmlType="xs:boolean"/>
    <include
      path="CEDEXBureau"
      propertyInclusionType="NORMAL"
      type="java.lang.String"
      xmlType="xs:string"/>
    <include
      path="City"
      propertyInclusionType="NORMAL"
      type="java.lang.String"
      xmlType="xs:string"/>
    <include
      path="CityKanji"
      propertyInclusionType="NORMAL"
      type="java.lang.String"
      xmlType="xs:string"/>
    <include
      path="Country"
      propertyInclusionType="NORMAL"
      type="typekey.Country"
      xmlType="xs:string"/>
    <include
      path="County"
      propertyInclusionType="NORMAL"
      type="java.lang.String"
      xmlType="xs:string"/>
    <include
      path="PostalCode"
      propertyInclusionType="NORMAL"
      type="java.lang.String"
      xmlType="xs:string"/>
    <include
      path="State"
      propertyInclusionType="NORMAL"
      type="typekey.State"
      xmlType="xs:string"/>
  </includes>
</gx-model>
